# c-sharp-advanced

CSharp.Exercises/: CSharp.Exercises.sln
CSharp.Exercises/CSharp.Exercises.Random/: Program.cs
ConsoleApp.Demos/: ConsoleApp.Demos.sln
ConsoleApp.Demos/ConsoleApp.ConditionsAndDecisions/: Program.cs
ConsoleApp.Demos/ConsoleApp.ExceptionHandlingDemo/: Program.cs
ConsoleApp.Demos/ConsoleApp.Loops/: Program.cs
ConsoleApp.Demos/ConsoleApp.Operators/: Program.cs
ConsoleApp.Demos/ConsoleApp.OutputDemo/: Program.cs
ConsoleApp.Demos/ConsoleApp.SampleCalculator/: Program.cs
ConsoleApp.Demos/ConsoleApp.UserInputDemo/: Program.cs
ConsoleApp.Demos/ConsoleApp.VairablesDemo/: Program.cs
SEDC.CSharpAdvanced.Exercise/: SEDC.CSharpAdvanced.Exercise.sln
SEDC.CSharpAdvanced.Exercise/SEDC.CSharpAdvanced.Exercise.Interfaces/: Program.cs
SEDC.CSharpAdvanced.Exercise/SEDC.CSharpAdvanced.Exercise.Interfaces/Interfaces/: IStudent.cs  ITeacher.cs  IUser.cs
SEDC.CSharpAdvanced.Exercise/SEDC.CSharpAdvanced.Exercise.Interfaces/Models/: Student.cs  Teacher.cs  User.cs
SEDC.Exercise/: SEDC.Exercise.sln
SEDC.Exercise/SEDC.Exercise.Class4/: Program.cs
SEDC.Homework.11.SerializeAndDeserialize/: SEDC.Homework.11.SerializeAndDeserialize.sln
SEDC.Homework.11.SerializeAndDeserialize/SEDC.Homework.11/: DataBase.cs  Dog.cs  SEDC.Homework.11.csproj
SEDC.Homework.11.SerializeAndDeserialize/SEDC.Homework.11.SerializeAndDeserialize/: Program.cs  SEDC.Homework.11.SerializeAndDeserialize.csproj  TextFileInfo.txt
SEDC.MainHomework.TimeTracking/: SEDC.MainHomework.TimeTracking.sln
SEDC.MainHomework.TimeTracking/SEDC.MainHomework.TimeTracking.App/: Program.cs  SEDC.MainHomework.TimeTracking.App.csproj
SEDC.MainHomework.TimeTracking/SEDC.MainHomework.TimeTracking.App/DatabaseFiles/: Exercises.json  Readings.json  Users.json
SEDC.MainHomework.TimeTracking/SEDC.MainHomework.TimeTracking.AuthenticationServices/: AccountService.cs  AppState.cs  AuthenticationService.cs  GlobalStatisticsService.cs  SEDC.MainHomework.TimeTracking.BusinessLogic.csproj  StatisticsService.cs
SEDC.MainHomework.TimeTracking/SEDC.MainHomework.TimeTracking.DataBase/: registration.txt
SEDC.MainHomework.TimeTracking/SEDC.MainHomework.TimeTracking.Enum/: ExerciseType.cs  ReadingType.cs  WorkLocation.cs
SEDC.MainHomework.TimeTracking/SEDC.MainHomework.TimeTracking.Models/: SEDC.MainHomework.TimeTracking.Models.csproj
SEDC.MainHomework.TimeTracking/SEDC.MainHomework.TimeTracking.Models/Models/: BaseActivity.cs  ExercisingActivity.cs  GlobalStatistics.cs  OtherHobbieActivity.cs  ReadingActivity.cs  User.cs  WorkingActivity.cs
SEDC.MainHomework.TimeTracking/SEDC.MainHomework.TimeTracking.Repository/: Database.cs  SEDC.MainHomework.TimeTracking.Repository.csproj
SEDC.MainHomework.TimeTracking/SEDC.MainHomework.TimeTracking.TextHelper/: TextHelper.cs
SEDC.MainHomework.TimeTracking/SEDC.MainHomework.TimeTracking.Validations/: Class1.cs
SEDC.TaxiManager9000/: SEDC.TaxiManager9000.sln
SEDC.TaxiManager9000/SEDC.TaxiManager.BusinessLogic/: AuthenticationService.cs  SEDC.TaxiManager.BusinessLogic.csproj
SEDC.TaxiManager9000/SEDC.TaxiManager9000.App/: Program.cs  SEDC.TaxiManager9000.App.csproj
SEDC.TaxiManager9000/SEDC.TaxiManager9000.Enums/: LicensePlateStatuses.cs  Role.cs  Shift.cs
SEDC.TaxiManager9000/SEDC.TaxiManager9000.Interfaces/: ILogIn.cs
SEDC.TaxiManager9000/SEDC.TaxiManager9000.Models/: Car.cs  Driver.cs  IBaseEntity.cs  SEDC.TaxiManager9000.Models.csproj  User.cs
SEDC.TaxiManager9000/SEDC.TaxiManager9000.Repository/: Database.cs  SEDC.TaxiManager9000.Repository.csproj
SEDC.TaxiManager9000/SEDC.TaxiManager9000.TextHelper/: TextHelper.cs
