<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEDC.MainHomework.TimeTracking.Models\SEDC.MainHomework.TimeTracking.Models.csproj" />
    <ProjectReference Include="..\SEDC.MainHomework.TimeTracking.Repository\SEDC.MainHomework.TimeTracking.Repository.csproj" />
  </ItemGroup>

</Project>
